user nginx;
events {

  worker_connections 1000;
}
http {

  upstream app {

    server pubsub-microservice-server-1:3000;
    server pubsub-microservice-server-2:3000;
    server pubsub-microservice-server-3:3000;
    server pubsub-microservice-server-4:3000;
    server pubsub-microservice-server-5:3000;
  }

  server {

    listen 3000;
    location / {

      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      chunked_transfer_encoding off;

    }
  }
}